{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 2.0791738013698624
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162969178082191,
        "y": 2.0791738013698624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079222972972973,
        "y": 2.6909628378378376
      },
      "prevControl": {
        "x": 5.277425416933123,
        "y": 2.1166401806149238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.37300514010848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.17899999999999
  },
  "useDefaultConstraints": true
}