{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6760135135135137,
        "y": 5.15152027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.818456695331695,
        "y": 5.799673679361178
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 1.4526182432432433,
        "y": 7.236570945945946
      },
      "prevControl": {
        "x": 2.450675675675676,
        "y": 6.357094594594595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "useDefaultConstraints": true
}