{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4526182432432433,
        "y": 7.236570945945946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6856371680613422,
        "y": 6.969655380096216
      },
      "isLocked": false,
      "linkedName": "LSourceTop"
    },
    {
      "anchor": {
        "x": 3.6760135135135137,
        "y": 5.15152027027027
      },
      "prevControl": {
        "x": 3.333640782394612,
        "y": 5.469941724194078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "useDefaultConstraints": true
}